# Условия задач:
# 1. В текстовый файл построчно записаны фамилия и имя каждого учащегося класса
# и их оценка за контрольную. Вывести на экран всех учащихся, чья оценка меньше 3 баллов,
# и посчитать средний балл по классу.
# 2. Создать текстовый файл, записать в него построчно данные,
# которые вводит пользователь.
# Окончанием ввода пусть служит пустая строка.

print("Чтобы вставить готовый класс, введите - 1"
      "\nЕсли желаете ввести учеников и их оценки вручную, введите - 2")
g1 = int(input("Введите 1 или 2 : "))
s_1 = 0 # В эту переменную будем сохранять сумму оценок учеников
s_2 = 0 # В эту переменную будем сохранять количество учеников
chislo = "1234567890" # Числа от 0 до 9, для сравнения оценок за контрольную
if g1 == 1:
        with open("ycheniki.txt", "w") as f: # Создаём файл, где записаны фамилия и имя учеников и их оценки за контрольную
                f.writelines("Петрова Алина 4\n"
                     "Рогин Борис 3\n"
                     "Петров Петя 5\n"
                     "Иванов Иван 2\n"
                     "Королев Максим 1\n"
                     "Полянина Оля 4\n"
                     "Жукова Кристина 3\n"
                     "Пожарский Тимофей 2\n"
                     "Болтун Евгений 1\n")

        with open("ycheniki.txt", "r") as f: # Открываем файл для чтения
                for line in f: # Создаем цикл для прогона строки в файле
                        for q in line: # Создаем цикл для прогона символов в строке
                                for w in chislo: # Создаем цикл для прогона чисел
                                        if w == q: # Создаем условие для поиска оценки ученика
                                                s_1 += int(q) # сохраняем оценку для нахождения суммы
                                                if int(q) < 3: # Создаем условие для поиска учеников, чья оценка меньше 3
                                                        print(line, end="") # Выводим информацию на экран
                                                s_2 += 1 # считаем количество учеников
                                                s_3 =  round(s_1 / s_2, 1) # Считаем средний бал и округляем до 1 знака после запятой
        print("Средний бал класса равен ", s_3 ) # Выводим средний бал класса
elif g1 == 2:
        # N = int(input("Введите количество учеников класса"))
        File = "ycheniki.txt"  # имя файла
        spisok = list()  # определяем пустой список
        while True: # Создаем цикл для ввода учеников
        # for i in range(4):
                Name_ocenka = input(f"Введите фамилию и имя ученика, а так же его оценку: ")
                spisok.append(Name_ocenka + "\n") # Сохраняем в список введенные данные ученика
                with open(File, "w") as file: # Открываем файл для записи
                        file.writelines(spisok) # Записываем построчно данные об учениках
                        print("Для выхода нажмите [Enter]") # Сообщаем пользователю какой кнопкой прекратить ввод
                if Name_ocenka == "": # Создаем условие для остановки ввода
                        print("Ввод учеников окончен!") # Сообщаем пользователю, что ввод окончен
                        break # Останавливаем цикл
        with open(File, "r") as f: # Открываем файл для чтения
                for line in f: # Создаем цикл для прогона строки в файле
                        for q in line: # Создаем цикл для прогона символов в строке
                                for w in chislo: # Создаем цикл для прогона чисел
                                        if w == q: # Создаем условие для поиска оценки ученика
                                                s_1 += int(q) # сохраняем оценку для нахождения суммы
                                                if int(q) < 3: # Создаем условие для поиска учеников, чья оценка меньше 3
                                                        print(line, end="") # Выводим информацию на экран
                                                s_2 += 1 # считаем количество учеников
                                                s_3 = round(s_1 / s_2, 1)  # Считаем средний бал и округляем до 1 знака после запятой
        print("Средний бал класса равен ", s_3) # Выводим средний бал класса